# spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/chirq/study/: ChirqApplication.java
src/main/java/com/chirq/study/business/controller/: AppleController.java  UserController.java
src/main/java/com/chirq/study/business/dao/: UserMapper.java
src/main/java/com/chirq/study/business/entity/: User.java
src/main/java/com/chirq/study/business/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: app.properties
src/main/resources/spring/: spring-context.xml  spring-dbcontext.xml
src/main/resources/sqlMapper/: userMapper.xml
